<html>
<head>
  <title>Item Details</title>
  <link href="css/styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <style>

  /* https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l */
  .styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  }
  .styled-table th,
  .styled-table td {
  padding: 12px 15px;
  }
  .styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
  }

  .styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
  }

  .styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
  }
  .styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
  }


  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <!-- Text Logo - Use this if you don't have a graphic logo -->
    <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Epidemic Eagle</a> -->
    <!-- Image Logo -->
    <a class="navbar-brand logo-text page-scroll" href="index.html">Epidemic Eagle</a>
      <!-- Mobile Menu Toggle Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-awesome fas fa-bars"></span>
      <span class="navbar-toggler-awesome fas fa-times"></span>
    </button>
    <!-- end of mobile menu toggle button -->
  </nav> <!-- end of navbar -->
  <!-- end of navigation -->
  <div class="s003">
    <form class="form-inline" action="/qsearch" method="post">
      <div class="inner-form">
        <div class="input-field second-wrap">
          <input id="countryInput" type="text" name="location" placeholder="Country" value={{location}}>
        </div>
        <div class="input-field third-wrap">
          <button class="btn-search" type="button">
            <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
            </svg>
          </button>
        </div>
      </div>
    </form>
  </div>

  {% if searches %}
  <table class="styled-table">
      <thead>
          <th>Headline</th>
          <th>Date of publication</th>
          <th>Article id</th>
          <th>url</th>
      </thead>
      <tbody>
          
          {% for qs in searches %}
              <tr>
                <td>
                  <a href="/articles/{{ qs.articleId }}">
                    {{ qs.articleId }}
                  </a>
                </td>
                <td> {{ qs.headline }} </td>
                <td> {{ qs.dateOfPublication }} </td>
                <td>
                  <a href="{{ qs.url }}">
                    {{ qs.url }}
                  </a>
                </td>
              </tr>
          {% endfor %}
          
          <!-- potential sample data for demonstration 
          <tr>
              <td>Covid in Sydney</td>
              <td>10/4/2020</td>
              <td>1</td>
              <td>www.smh.com</td>
          </tr>
          <tr>
              <td>Covid runs rampant</td>
              <td>20/4/2020</td>
              <td>2</td>
              <td>www.smh.com</td>
          </tr>
      
          <div>
              <h3><a href='/search'>go to search</a></h3>
          </div>
          -->
      </tbody>
  </table>
  {% endif %}
  <script src="js/extention/choices.js"></script>
  <script>
    const choices = new Choices('[data-trigger]',
    {
      searchEnabled: false,
      itemSelectText: '',
    });

  </script>
</body>
</html>