<title>
    Epidemic Eagle
</title>
<head>
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">    
    <!-- Website Title -->
    <title>Epidemic Eagle</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
    <style>
    
      /* https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l */
      .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: "Raleway", sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
    
      .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
      }
      .styled-table th,
      .styled-table td {
      padding: 12px 15px;
      }
      .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
      }
    
      .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
      }
    
      .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
      }
      .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
      }
    
    
    </style>
    </head>
<body>
  <!-- Header -->
    <div class="shadow header" style="height: 240px;">
        <div style="padding-left: 1.5em;">
        <a class="navbar-brand logo-image" href="index.html" style="padding-left: 20px;"><img src="images/crop_logo.svg" alt="alternative" style="width:150px;height:150px;"></a>
        <h3><a class="btn-solid-lg page-scroll" href='index.html'>Back to Main Page</a></h3>
        </div>
    </div>

    </header>
    <h1>Checking if article exists with id of {{id}}</h1>

    {% if article %}

        <h1>Article found with id of {{article.articleId}}</h1>

        <p id="myInput">Testing{{ text }}</p>
        <!-- The button used to copy the text -->
        <button onclick="myFunction()">Copy text</button>

    {% else %}
        <h1>No articles found</h1>
    {% endif %}
    <script>
        function myFunction() {
        /* Get the text field */
        var copyText = document.getElementById("myInput");

        /* Select the text field */
        copyText.select();
        copyText.setSelectionRange(0, 99999); /* For mobile devices */

        /* Copy the text inside the text field */
        navigator.clipboard.writeText(copyText.value);

        /* Alert the copied text */
        alert("Copied the text: " + copyText.value);
        }
    </script>
</body>