<html>
<head>
<link href="css/fontawesome-all.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">    
<!-- Website Title -->
<title>Epidemic Eagle</title>

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome-all.css" rel="stylesheet">
<link href="css/swiper.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<!-- Favicon  -->
<link rel="icon" href="images/favicon.png">
<style>

  /* https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l */
  .styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1.4em;
  font-family: "Raleway", sans-serif;
  /*min-width: 400px;*/
  width: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  padding-left: 20px;
  }

  .styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  }
  .styled-table th,
  .styled-table td {
  padding: 12px 15px;
  }
  .styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
  }

  .styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
  }

  .styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
  }
  .styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
  }

  .styled-table caption {
    font-size: 2em;
    font-family: "Raleway", sans-serif;
  }

  .column


</style>
</head>
<body>
  <!-- Header -->
  <div class="shadow header" style="height: 240px;">
    <div style="padding-left: 1.5em;">
      <a class="navbar-brand logo-image" href="index.html" style="padding-left: 20px;"><img src="images/crop_logo.svg" alt="alternative" style="width:150px;height:150px;"></a>
      <h3><a class="btn-solid-lg page-scroll" href='index.html'>Back to Main Page</a></h3>
    </div>
  </div>
  <hr>
  <hr>
  {% if agency %}
    <h1 class="mx-auto" style="color:#5cb25d;padding-left: 1.5em;">Dashboard of {{ agency.name }}</h1>
    
    <div class="mx-auto" style="padding-left: 20px;">
        {% if agency.users %}
            <table class="styled-table" style="display: inline-block">
              <caption style="caption-side:top; text-align:center" font-size="1.9rem">Current Clients</caption> 
              <thead>
                    <th>Client Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Destination</th>
                    <th>Location</th>
                </thead>
                <tbody>
                    {% for user in agency.users %}
                        <tr>
                            <td> {{ user.name }} </td>
                            <td> {{ user.email }} </td>
                            <td> {{ user.phone }} </td>
                            <td> {{ user.destination }} </td>
                            <td> {{ user.location }} </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <table class="styled-table" style="float: left">
              <caption style="caption-side:top; text-align:center" font-size="1.9rem">Current Requests</caption> 
              <thead>
                    <th>Client Email</th>
                    <th>Request</th>
                </thead>
                <tbody>
                    {% for request in agency.new_requests %}
                        <tr>
                            <td> {{ request.email }} </td>
                            <td> {{ request.message }} </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <h3 style="padding-left: 1.5em;">No clients currently</h3>
        {% endif %}
        
    </div>
  {% else %}
    <h1 class="mx-auto" style="color:red;padding-left: 1em;">No stats for agency</h1>
    <h3 style="padding-left: 1em;">Please try logging in or signing up</h3>
  {% endif %}
  <hr>
  <form class="form-inline" action="/travelagency" method="post">
    
    <div style="padding-left: 20px;">
      <h3>Post</h3>
        <input type="submit" placeholder="Emulate Login">
    </div>
  </form>
</body>
</html>